<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar">
                <img src="./images/Logo.png" class="logo" />
                <nav>
                    <a href="http://">Home</a>
                    <a href="http://">About</a>
                    <a href="http://">Services</a>
                    <a href="http://">Blog</a>
                    <a href="http://">Contact</a>
                </nav>
                <div class="nav-extra">
                    <span class="phone">
                        <i class="fa-solid fa-phone"></i>
                    </span>
                    <p class="words">
                        <span>Road Assistance</span>
                        <span>1800 265 24 52</span>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <section class="section-one">
        <div class="container">
            <div class="section-one-cont">
                <div class="left">
                    <h1>Get your vehicle service done online at one place</h1>
                    <button class="button button-orange">Book a service</button>
                    <div class="text">
                        <i class="fa-regular fa-clock"></i>
                        <p>
                            <span>We are open </span>
                            <span>Monday to Friday 9:00 AM to 10:00 AM</span>
                        </p>
                    </div>
                </div>
                <div class="right">
                    <img src="./images/Image.png" alt="mechanic" />
                    <div class="twenty-four">
                        <p>
                            <span>24</span>
                            <span>hr</span>
                        </span>
                        <p>Quick service</span>
                    </div>
                    <div class="rating">
                        <span>
                            <span>4.5/5</span>
                            <span>Rating</span>
                        </span>
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                        </span>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="section-two">
        <div class="container">
            <div class="section-two-cont">
                <div class="info">
                    <h1>We are taking car servicing seriously</h1>
                    <div class="convenient-service">
                        <img src="./images/Icon-1.jpg" alt="Icon-1" class="circle">
                        <span>
                            <p class="service">Convenient service</p>
                            <p class="through">Through True Rich Attended does no end <br>
                                it his mother since real had half every him.
                            </p>
                        </span>
                    </div>
                    <div class="expert-mechanics">
                        <img src="./images/Icon-2.jpg" alt="Icon-2" class="circle">
                        <span>
                            <p class="service">Expert mechanics</p>
                            <p class="through">Through True Rich Attended does no end <br>
                                it his mother since real had half every him.
                            </p>
                        </span>
                    </div>
                    <div class="transparent-pricing">
                        <img src="./images/Icon-3.jpg" alt="Icon-3" class="circle">
                        <span>
                            <p class="service">Transparent pricing</p>
                            <p class="through">Through True Rich Attended does no end <br>
                                it his mother since real had half every him.
                            </p>
                        </span>
                    </div>
                    <div class="link">
                        <span class="about">Know more about us</span>
                        <img src="./images/arrow.png" alt="arrow">
                    </div>
                </div>
                <div class="quote">
                    <h1>Get a quote for the car service</h1>
                    <form class="form">
                        <input type="text" class="text" placeholder="Enter your location">
                        <input type="text" class="text" placeholder="Enter your location">
                        <input type="text" class="text" placeholder="Enter your location">
                        <input type="number" class="text" placeholder="Your phone number">
                    </form>
                    <button class="button button-orange">Get your quote</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-three">
        <div class="container">
            <div class="section-three-cont">
                <div class="process">
                    <h1>We follow a clear process to help you out</h1>
                    <p>Through True Rich Attended does no end it his mother <br>
                    since real had half every case in packages enquire</p>
                    <button class="button button-orange">Learn more</button>
                </div>
                <div class="list">
                    <div class="convenient-service">
                        <span class="group">
                            <img src="./images/Group-1.jpg" alt="Group-1" class="circle">
                            <img src="./images/Line.jpg" alt="Line" class="line">
                        </span>
                        <span>
                            <p class="get">Get a Quote</p>
                            <p class="true">Through True Rich Attended does no end <br>
                                it his mother since real had half every.
                            </p>
                        </span>
                    </div>
                    <div class="expert-mechanics">
                        <span class="group">
                            <img src="./images/Group-2.jpg" alt="Group-2" class="circle">
                            <img src="./images/Line.jpg" alt="Line" class="line">
                        </span>
                        <span>
                            <p class="get">Book an Appointment</p>
                            <p class="true">Through True Rich Attended does no end <br>
                                it his mother since real had half every.
                            </p>
                        </span>
                    </div>
                    <div class="transparent-pricing">
                        <span class="group">
                            <img src="./images/Group-3.jpg" alt="Group-3" class="circle">
                        </span>
                        <span>
                            <p class="get">Get your Service Done</p>
                            <p class="true">Through True Rich Attended does no end <br>
                                it his mother since real had half every.
                            </p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-four">
        <div class="container">
            <div class="section-four-cont">
                <div class="top">
                    <p>What we Offer</p>
                    <h1>We offer full service auto repair <br>
                        <span>& maintenance</span></h1>
                </div>
                <div class="buttom">
                    <div class="buttom-1">
                        <span class="check">
                            <img src="./images/font-1.jpg" alt="font-1" class="font">
                            <span>Diagnostics</span>
                        </span>
                        <span class="check">
                            <img src="./images/font-2.jpg" alt="font-2" class="font">
                            <span>Engine Repair</span>
                        </span>
                        <span class="wheel">
                            <img src="./images/tyre.png" alt="tyre" class="tyre">
                            <span>Wheel Repair</span>
                        </span>
                        <span class="check">
                            <img src="./images/font-4.jpg" alt="font-4" class="font">
                            <span>Oil Filter</span>
                        </span>
                        <span class="check">
                            <img src="./images/font-5.jpg" alt="font-5" class="font">
                            <span>Body Work</span>
                        </span>
                        <span class="check">
                            <img src="./images/font-6.jpg" alt="font-6" class="font">
                            <span>Batteries</span>
                        </span>
                        <span class="check">
                            <img src="./images/font-7.jpg" alt="font-7" class="font">
                            <span>Insurance Claim</span>
                        </span>
                        <span class="check">
                            <img src="./images/font-8.jpg" alt="font-8" class="font">
                            <span>Customer Service</span>
                        </span>
                    </div>
                </div>
                <div class="Learn">
                    <span>Learn about services</span>
                    <img src="./images/arrow.png" alt="arrow">
                </div>
            </div>
        </div>
    </section>
    <section class="section-five">
        <div class="section-five-cont">
            <div class="first-row">
                <div class="left-car">
                    <div class="left-car-card">
                        <div class="contact">
                            <h1>Get in touch with us for <br>your service related quary</h1>
                            <button>Contact Us</button>
                        </div>
                    </div>
                </div>
                <div class="right-car"></div>
            </div>
        </div>
    </section>
    <section class="section-six">
        <div class="container">
            <div class="section-six-cont">
                <p class="review">
                    <span class="number">20+</span>
                    <span class="feedback">Proffesional</span>
                </p>
                <p class="review">
                    <span class="number">10+</span>
                    <span class="feedback">Years Experience</span>
                </p>
                <p class="review">
                    <span class="number">12K+</span>
                    <span class="feedback">Service Closed</span>
                </p>
                <p class="review">
                    <span class="number">100%</span>
                    <span class="feedback">Customer Satisfaction</span>
                </p>
            </div>
        </div>
    </section>

</body>

</html>